[admin login info]

admin_page_url= http://10.106.100.222:9098/Chemia/login/cpl
userName= obul_cpl_ard_analyst
password= Chemia@12345
invalid_userName= Chemia@1234567890
#chrome_options.add_argument("--headless")


